#User Configuration

#OE_TERMINAL = "tmux"

EXTRA_DTFILE_PREFIX = "system"
EXTRA_DTFILES_BUNDLE = "1"
UBOOT_IMAGE_BLOB:k26 = "0"
INITRAMFS_PACKAGES:append = " misc-config"
QEMU_HWDTB_NAME:k26 = "board-zynqmp-k26-starterkit-virt.dtb"
IMAGE_BOOT_FILES:zynqmp = "ramdisk.cpio.gz.u-boot,boot.scr,Image,system.dtb,system-zynqmp-sck-kv-g-revB.dtb"

# cats and dogs edit:
IMAGE_INSTALL:append = " vitis-ai-library "
IMAGE_INSTALL:append = " vitis-ai-library-dev "
#IMAGE_INSTALL:append = " dpu-sw-optimize "
#IMAGE_INSTALL:append = " resnet50 "

IMAGE_FSTYPES:remove = "cpio cpio.gz cpio.bz2 cpio.xz cpio.lzma cpio.lz4 cpio.gz.u-boot"
IMAGE_FSTYPES_DEBUGFS:remove = "cpio cpio.gz cpio.bz2 cpio.xz cpio.lzma cpio.lz4 cpio.gz.u-boot"
